<!doctype html>
<head>
	<meta charset="utf-8" />
	<title>SUPREMA _ 코딩리스트</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css">
		/* reset */
		html, body {font-family:Dotum, "돋음", Arial, serif; font-size:100%;}
		html, body, h1, h2, h3, h4, h5, h6, p, div, th, td, table, pre, code, select, form, fieldset, legend, input, address, ol, ul, li, dl, dt, dd, img, textarea, blockquote {margin:0; padding:0;}
		table {border-collapse:collapse;}
		li {list-style:none;}
		button {overflow:visible; cursor:pointer;}
		img, fieldset {border:0;}
		img, input, button, select, textarea { vertical-align:middle;}
		hr {display:none;}
		caption {overflow:hidden; visibility:hidden; position:absolute; left:-9999px; top:0; width:0; height:0; font-size:0;}
		em, address {font-style:normal;}
		a:link, a:visited, a:hover, a:active {text-decoration:none; color:#555;}

		/* style */
		body {font-size:12px; color:#7a7a7a; line-height:18px;}
		#wrap {padding:0 0 10px;}
		h1 {padding:10px 0; font-size:16px; color:#fff; line-height:28px; text-align:center; background-color:#0f228b;}
		h2 {padding:10px 5px 10px 15px; color:#555; font-size:12px; line-height:14px; border:1px solid #dfdfdf; background:#f8f5f6;}
		h2.kLand {padding:10px 0; font-size:16px; color:#fff; line-height:28px; text-align:center; background-color:#0f228b;}
		ul {padding:5px 0;}
		ul li a {display:block; padding:2px 0 2px 15px;}
		ul li a:hover, ul li a:focus {color:#555; font-weight:bold; background:#e4f1f4;}
		ul li li a {padding:2px 30px;}
		span {color:#999;}
		span.cpt {color:#c3524a;} /* 완료 */
		span.cfm {color:#5cac49;} /* 컨펌 대기 */
		span.mdf {color:#1391dd;} /* 수정 */
		span.ing {color:#b19702;} /* 진행중 */
		span.etc {color:#ff7a2f;} /* 기타 */
	</style>
</head>
<body>
	<div id="wrap">
		<h1>LG U+ 스마트드론 _ 코딩리스트</h1>
		<h2>메인</h2>
		<ul>
			<li><a href="./index.html" target="mainframe">- 00 메인 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>01_상품소개</h2>
		<ul>
			<li><a href="./item-list.html" target="mainframe">- 개별상품 > 목록 <span class="cpt">[완료]</span></a></li>
			<li><a href="./item-view.html" target="mainframe">- 개별상품 > 상세 <span class="cpt">[완료]</span></a></li>
			<li><a href="./reservation.html" target="mainframe">- 개별상품 > 예약신청 <span class="cpt">[완료]</span></a></li>
			<li><a href="./reservation-submit.html" target="mainframe">- 개별상품 > 예약완료 <span class="cpt">[완료]</span></a></li>
			<li><a href="./item-list-package.html" target="mainframe">- 패키지상품 <span class="cpt">[완료]</span></a></li>
			<li><a href="./item-list-recommend.html" target="mainframe">- 추천상품 <span class="cpt">[완료]</span></a></li>
			<li><a href="./itemsearch.html" target="mainframe">- 상품찾기 > 목록 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>02_드론소개</h2>
		<ul>
			<li><a href="./smartdrone.html" target="mainframe">- U+ 스마트드론 <span class="cpt">[완료]</span></a></li>
			<li><a href="./flightsearch.html" target="mainframe">- 비행가능지역검색 <span class="cpt">[완료]</span></a></li>
			<li><a href="./relationsite.html" target="mainframe">- 연관사이트 <span class="cpt">[완료]</span></a></li>
		<ul>

		<h2>03_견적/상담</h2>
		<ul>
			<li><a href="./estimate.html" target="mainframe">- 견적내기 > 상품선택 <span class="cpt">[완료]</span></a></li>
			<li><a href="./estimate-submit.html" target="mainframe">- 견적내기 > 견적서 <span class="cpt">[완료]</span></a></li>
			<li><a href="./estimate-mail.html" target="mainframe">- 견적내기 > 메일로 받기 (결과) <span class="cpt">[완료]</span></a></li>
			<li><a href="./estimate-inquiry.html" target="mainframe">- 견적내기 > 견적 고객 상담 > 상담하기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./estimate-inquiry-submit.html" target="mainframe">- 견적내기 > 견적 고객 상담 > 상담결과 <span class="cpt">[완료]</span></a></li>
			<li><a href="./inquiry.html" target="mainframe">- 고객상담 > 상담하기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./inquiry-submit.html" target="mainframe">- 고객상담 > 상담결과 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>04_고객지원</h2>
		<ul>
			<li><a href="./support-main.html" target="mainframe">- 서브메인 <span class="cpt">[완료]</span></a></li>
			<li><a href="./notice-list.html" target="mainframe">- 공지사항 > 목록 <span class="cpt">[완료]</span></a></li>
			<li><a href="./notice-view.html" target="mainframe">- 공지사항 > 상세 <span class="cpt">[완료]</span></a></li>
			<li><a href="./faq.html" target="mainframe">- FAQ > 목록 <span class="cpt">[완료]</span></a></li>
			<li><a href="./qna-list.html" target="mainframe">- Q&A > 목록 <span class="cpt">[완료]</span></a></li>
			<li><a href="./qna-view.html" target="mainframe">- Q&A > 상세 <span class="cpt">[완료]</span></a></li>
			<li><a href="./qna-write.html" target="mainframe">- Q&A > 작성하기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./qna-modify.html" target="mainframe">- Q&A > 수정하기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./qna-check.html" target="mainframe">- Q&A > 비회원 조회/수정/삭제 <span class="cpt">[완료]</span></a></li>
			<li><a href="./bbs-list.html" target="mainframe">- 자유게시판 > 목록 <span class="cpt">[완료]</span></a></li>
			<li><a href="./bbs-view.html" target="mainframe">- 자유게시판 > 상세 <span class="cpt">[완료]</span></a></li>
			<li><a href="./bbs-write.html" target="mainframe">- 자유게시판 > 작성하기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./bbs-modify.html" target="mainframe">- 자유게시판 > 수정하기 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>05_마이페이지</h2>
		<ul>
			<li><a href="./index.html" target="mainframe">- 로그인(팝업) <span class="cpt">[완료]</span></a></li>
			<li><a href="./join.html" target="mainframe">- 회원가입 > 회원가입 <span class="cpt">[완료]</span></a></li>
			<li><a href="./join-submit.html" target="mainframe">- 회원가입 > 완료 <span class="cpt">[완료]</span></a></li>
			<li><a href="./search-id.html" target="mainframe">- 아이디 찾기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./search-password.html" target="mainframe">- 비밀번호 찾기 <span class="cpt">[완료]</span></a></li>
			<li><a href="./search-password-submit.html" target="mainframe">- 비밀번호 찾기 > 완료<span class="cpt">[완료]</span></a></li>
			<li><a href="./member-modify.html" target="mainframe">- 회원정보변경 <span class="cpt">[완료]</span></a></li>
			<li><a href="./mypage.html" target="mainframe">- 마이페이지 <span class="cpt">[완료]</span></a></li>
			<li><a href="./withdraw.html" target="mainframe">- 회원탈퇴 완료 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>05_검색결과</h2>
		<ul>
			<li><a href="./search.html" target="mainframe">- 검색결과 <span class="cpt">[완료]</span></a></li>
			<li><a href="./search-noresult.html" target="mainframe">- 검색결과 없음<span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>06_이메일</h2>
		<ul>
			<li><a href="./e-mail.html" target="mainframe">- 이메일 폼 <span class="cpt">[완료]</span></a></li>
		</ul>
		<h2>07_에러페이지</h2>
		<ul>
			<li><a href="./error.html" target="mainframe">- 에러페이지 <span class="cpt">[완료]</span></a></li>
		</ul>
	</div>
</body>
</html>
